# P2-Team-1

./: .gitignore  .project  README.md  ec2-user@18.144.174.63  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 5.snap  6.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Project1_Rowand/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Project2Achieve/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree  6.tree  7.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2468349558.index  362532513.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Project2Achieve.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
AchieveProject/: pom.xml
AchieveProject/src/test/java/: UserServicesTests.java
AchieveProject/src/test/resources/: junit-platform.properties
Project2Achieve/: .project
Project2Achieve/src/main/resources/: connection.properties
src/main/java/controllers/: ItemController.java  TicketController.java  UserController.java
src/main/java/main/: Main.java
src/main/java/models/: Cart.java  Item.java  Ticket.java  User.java
src/main/java/repositories/: ItemDAO.java  TicketDAO.java  UserDAO.java
src/main/java/services/: ItemService.java  TicketService.java  UserService.java
src/main/java/utils/: ConnectionUtil.java
src/main/resources/: connection.properties
src/main/resources/public/: CartListPage.html  CartScript.js  HomePage.html  HomePage.js  ItemPage.html  adminAllTickets.html  adminAllTickets.js  adminHome.html  adminHome.js  adminInventory.html  adminInventory.js  adminTicketResponse.html  adminTicketResponse.js  allTickets.html  allTickets.js  createAccount.html  createAccount.js  homePage.html  homePage.js  login.html  login.js  newTicket.html  newTicket.js  productPage.html  productPage.js  redirects.js  sellerAddItem.html  sellerAddItem.js  sellerHome.js  sellerHomePage.html  sellerInventory.html  sellerInventory.js  sellerItemView.html  sellerItemView.js  singleItem.html  viewTicket.html  viewTicket.js
src/test/java/: UserServicesTests.java
src/test/java/JavaTests/: ItemServiceTests.java  UserServicesTests.java
src/test/java/pages/: AdminTicketPage.java  BuyerPage.java  CartListPage.java  CreateAccountPage.java  CreateItemPage.java  HomePage.java  ItemPage.java  LoginPage.java  NewTicketPage.java  SellerItemPage.java  createAccountPage.java
src/test/java/runner/: AchieveTestSuite.java
src/test/java/stepDefinitions/: AdminSteps.java  AdminStepsNC.java  BuyerCheckout.java  BuyerItemListSteps.java  BuyerSteps.java  BuyerStepsNC.java  CreateAccountSteps.java  LoginSteps.java  Rowand_CartSteps.java  SellerAddItemSteps.java  SellerSteps.java  SellerStepsNC.java  submitNewTicketSteps.java
src/test/resources/: TR_UserStories.feature  junit-platform.properties
src/test/resources/Features/: AchieveNC.feature  HomePage.feature  SubmitNewTicket.feature  TR_UserStories.feature
src/test/resources/features/: SubmitNewTicket.feature
(+115 files in other folders)
