driver=org.postgresql.Driver
<<<<<<< HEAD
url=dbc:postgresql://db-cho-rev.cifyvu2wfg5t.us-west-1.rds.amazonaws.com:5432/postgres?currentSchema=achieveapp

=======
url=jdbc:postgresql://db-cho-rev.cifyvu2wfg5t.us-west-1.rds.amazonaws.com:5432/postgres?currentSchema=achieveapp
>>>>>>> origin/katie_corbett
username=admincho
password=correcthorsebatterystaple