driver=org.postgresql.Driver
url=jdbc:postgresql://db-cho-rev.cifyvu2wfg5t.us-west-1.rds.amazonaws.com:5432/postgres?currentSchema=reimbursementapp
username=admincho
password=correcthorsebatterystaple